{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 We take the first 5 movies from the experiment1 to create a big sample.\
\
From there, only the first 100 frames are of good quality.\
Now the 3rd panel closes. (thanks to print out)\
movie progression is waitbared.\
and the 5 movies to process take about 5 minutes.\
while the cell segmentation of the respective 500 frames takes on a normal pc:\
}